arma-launcher/MainWindow.xaml

<Window x:Class="arma_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:arma_launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:arma_launcher.Properties"
        mc:Ignorable="d"
        Title="Launcher" MinWidth="800" MinHeight="450" Width="1100" Height="800">
    <Window.Background>
        <ImageBrush ImageSource="{x:Static local:BackgroundImage.RandomImage}" Stretch="UniformToFill" />
    </Window.Background>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#E5000000" />
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Row="2" Grid.Column="0"
                    Name="ValidateFull"
                    Margin="20,0,0,130"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    ToolTip="{x:Static p:Resources.ValidateFullTooltip}" FontSize="14"
                    Content="{x:Static p:Resources.ValidateFull}" />
                <Button
                    Grid.Row="2" Grid.Column="0"
                    Name="ValidateButton"
                    Margin="20,0,0,20"
                    Background="#00000000"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    FontWeight="Bold" FontSize="48"
                    MinWidth="320" MinHeight="100" Width="320" Height="100" Click="ValidateButton_Click"
                    Visibility="Visible"
                    Content="{x:Static p:Resources.Validate}" />
                <ProgressBar
                    Grid.Row="2" Grid.Column="0"
                    Name="ProgressBarTotal"
                    Value="-1"
                    Height="80"
                    IsIndeterminate="True"
                    Margin="20,0,70,40"
                    VerticalAlignment="Bottom"
                    Visibility="Hidden"
                    materialDesign:TransitionAssist.DisableTransitions="True" />
                <ProgressBar
                    Grid.Row="2" Grid.Column="0"
                    Name="ProgressBar"
                    Value="0"
                    Height="10"
                    Margin="20,0,70,40"
                    VerticalAlignment="Bottom"
                    Visibility="Hidden"
                    materialDesign:TransitionAssist.DisableTransitions="True" />
                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Name="ProgressBarMessage"
                    Margin="20,0,20,20"
                    VerticalAlignment="Bottom" />
                <Button
                    Grid.Row="2" Grid.Column="0"
                    Name="DownloadCancelButton"
                    Margin="20,0,20,60"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Visibility="Hidden"
                    ToolTip="{x:Static p:Resources.StopDownloadTooltip}"
                    Click="DownloadCancelButton_Click">
                    <materialDesign:PackIcon
                        Kind="Clear"
                        Height="20"
                        Width="20" />
                </Button>
                <Button
                    Grid.Row="2" Grid.Column="2"
                    Name="PlayButton"
                    Margin="20,0,20,20"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    FontWeight="Bold" FontSize="48"
                    MinWidth="320" MinHeight="100" Width="320" Height="100"
                    Content="{x:Static p:Resources.Play}"
                    Click="PlayButton_Click"/>
            </Grid>
            <materialDesign:Snackbar
                MessageQueue="{materialDesign:MessageQueue}"
                x:Name="Snackbar" />
        </Grid>
    </materialDesign:DialogHost>
</Window>