View/Dialog/DownloadDialog.xaml

<UserControl x:Class="arma_launcher.View.Dialog.DownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:arma_launcher"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:arma_launcher.Properties"
             mc:Ignorable="d">
    <StackPanel
        Margin="16">
        <TreeView
            MaxHeight="500"
            MinWidth="220"
            Name="DownloadTreeView" />
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                IsDefault="True"
                Margin="0 20 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="{x:Static p:Resources.Accept}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 20 8 0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="{x:Static p:Resources.Cancel}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>