View/Dialog/SettingsDialog.xaml

<UserControl x:Class="arma_launcher.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:arma_launcher.Properties"
             xmlns:armaLauncher="clr-namespace:arma_launcher"
             mc:Ignorable="d">
    <Grid>
        <GroupBox
            Header="{x:Static p:Resources.Settings}"
            Style="{DynamicResource MaterialDesignGroupBox}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                        <Button
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Name="DownloadRejectButton"
                            IsCancel="True"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                                Kind="Close"
                                Height="24"
                                Width="24" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.ArmA3Directory}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    Text="{Binding Source={x:Static p:Settings.Default}, Path=A3Path}"
                    Width="500"
                    IsReadOnly="True" />
                <Button
                    Grid.Row="0" Grid.Column="1"
                    Margin="8,0,0,0"
                    Click="A3PathButton_Click"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                        Kind="Folder"
                        Height="24"
                        Width="24" />
                </Button>
                <TextBox
                    Grid.Row="1" Grid.Column="0"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.ArmA3ModsDirectory}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    Text="{Binding Source={x:Static p:Settings.Default}, Path=A3ModsPath}"
                    Width="500"
                    IsReadOnly="True" />
                <Button
                    Grid.Row="1" Grid.Column="1"
                    Margin="8,20,0,0"
                    Click="A3ModsPathButton_Click"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                        Kind="Folder"
                        Height="24"
                        Width="24" />
                </Button>
                <TextBox
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.FtpAddress}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="FtpUri" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <armaLauncher:FtpValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.TeamSpeakAddress}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0">
                    <TextBox.Text>
                        <Binding Source="{x:Static p:Settings.Default}" Path="TeamSpeakAddress" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <armaLauncher:TeamSpeakValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox
                    Grid.Row="4" Grid.Column="0"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=WindowFlag, Mode=TwoWay}"
                    Content="Window" />
                <CheckBox
                    Grid.Row="5" Grid.Column="0"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=NoSplashFlag, Mode=TwoWay}"
                    Content="No Splash" />
                <CheckBox
                    Grid.Row="6" Grid.Column="0"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=SkipIntroFlag, Mode=TwoWay}"
                    Content="Skip Intro" />
                <CheckBox
                    Grid.Row="7" Grid.Column="0"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=NoLogsFlag, Mode=TwoWay}"
                    Content="No Logs" />
                <CheckBox
                    Grid.Row="8" Grid.Column="0"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableHTFlag, Mode=TwoWay}"
                    Content="Enable HT" />
                <CheckBox
                    Grid.Row="9" Grid.Column="0"
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=HugePagesFlag, Mode=TwoWay}"
                    Content="Huge Pages" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>